<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일설정</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@400;500;700&family=Single+Day&display=swap" rel="stylesheet">
    
    <style>
        .st1{font-size:50px; font-family: 'Nanum Pen Script', cursive;}
        .st2{color:#166019; background-color:yellow; width:200px; text-align:center; line-height:50px;}
        .st3{font-family: 'Single Day', cursive;}
        .st4{font-style:italic;}
        .st5{font-weight:bold;}
        .st6{line-height:100px;}
        .st7{text-align:left;}
        .st8{text-align:center;}
        .st9{text-align:right;}
        .st10{text-decoration:underline;}
        .st11 a{text-decoration:none; color:#000;}
        .st12{text-shadow:0px 1px 1px #f00;}
        .st13{text-indent:20px;}
        .st14{letter-spacing:20px;}
    </style>
</head>
<body>
    <h2>글자 관련 스타일</h2>
    <p class="st1">글자크기</p>
    <p class="st2">글자색</p>
    <p class="st3">글꼴</p>
    <p class="st4">기울임</p>
    <p class="st5">진하게</p>
    <p class="st6">줄간격</p>
    <p class="st7">왼쪽정렬</p>
    <p class="st8">가운데정렬</p>
    <p class="st9">오른쪽정렬</p>
    <p class="st10">밑줄</p>
    <p class="st11"><a href="">이젠</a></p>
    <p class="st12">그림자표시</p>
    <p class="st13">들여쓰기</p>
    <p class="st14">자간</p>
</body>
</html>